server.port=80

# Log settings
logging.level.root=INFO

# Redis Settings
redis.hostname=${REDIS_HOST}
redis.port=${REDIS_PORT}
redis.database=0
redis.password=${REDIS_PW}
redis.timeout=${REDIS_TIMEOUT}
spring.redis.ssl=true
